<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="kB8YMaS6N6TarG5LKVDo">
    <mxGraphModel dx="340" dy="203" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JU4Lg7IwRtDm3dBzeIdN-3" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="420" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JU4Lg7IwRtDm3dBzeIdN-5" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="420" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JU4Lg7IwRtDm3dBzeIdN-6" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="420" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JU4Lg7IwRtDm3dBzeIdN-7" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="480" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JU4Lg7IwRtDm3dBzeIdN-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JU4Lg7IwRtDm3dBzeIdN-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.572;entryY=0.051;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="JU4Lg7IwRtDm3dBzeIdN-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="1050" as="sourcePoint" />
            <mxPoint x="240" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JU4Lg7IwRtDm3dBzeIdN-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.622;entryY=0.125;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.119;exitY=0.624;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="JU4Lg7IwRtDm3dBzeIdN-10" target="JU4Lg7IwRtDm3dBzeIdN-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="1054" as="sourcePoint" />
            <mxPoint x="254" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JU4Lg7IwRtDm3dBzeIdN-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.572;entryY=0.051;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="JU4Lg7IwRtDm3dBzeIdN-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="208.5" y="1057.5" as="sourcePoint" />
            <mxPoint x="263.5" y="1000.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JU4Lg7IwRtDm3dBzeIdN-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.622;entryY=0.125;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.119;exitY=0.624;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="218.5" y="1059.5" as="sourcePoint" />
            <mxPoint x="271.5" y="1004.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JU4Lg7IwRtDm3dBzeIdN-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.572;entryY=0.051;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="JU4Lg7IwRtDm3dBzeIdN-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="208.5" y="1057.5" as="sourcePoint" />
            <mxPoint x="263.5" y="1000.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JU4Lg7IwRtDm3dBzeIdN-10" value="" style="rhombus;whiteSpace=wrap;html=1;rotation=-15;" vertex="1" parent="1">
          <mxGeometry x="175" y="990" width="130" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
