<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="kB8YMaS6N6TarG5LKVDo">
    <mxGraphModel dx="1315" dy="1517" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JU4Lg7IwRtDm3dBzeIdN-19" value="" style="rhombus;whiteSpace=wrap;html=1;direction=south;rotation=45;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="51.46" y="16.46" width="190" height="240" as="geometry" />
        </mxCell>
        <mxCell id="JU4Lg7IwRtDm3dBzeIdN-20" value="" style="rhombus;whiteSpace=wrap;html=1;direction=south;rotation=45;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="250" y="310" width="190" height="240" as="geometry" />
        </mxCell>
        <mxCell id="JU4Lg7IwRtDm3dBzeIdN-21" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.425;entryY=0.926;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="JU4Lg7IwRtDm3dBzeIdN-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="86" y="220" as="sourcePoint" />
            <mxPoint x="440" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JU4Lg7IwRtDm3dBzeIdN-22" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.843;exitY=0.334;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.349;entryY=0.845;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="JU4Lg7IwRtDm3dBzeIdN-19" target="JU4Lg7IwRtDm3dBzeIdN-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="213.46" as="sourcePoint" />
            <mxPoint x="126" y="59.46" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JU4Lg7IwRtDm3dBzeIdN-26" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.263;entryY=0.761;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="JU4Lg7IwRtDm3dBzeIdN-19" target="JU4Lg7IwRtDm3dBzeIdN-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="135" y="210" as="sourcePoint" />
            <mxPoint x="153.96" y="59.96" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JU4Lg7IwRtDm3dBzeIdN-27" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.173;entryY=0.676;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="JU4Lg7IwRtDm3dBzeIdN-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="164" y="210" as="sourcePoint" />
            <mxPoint x="176" y="59.46" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JU4Lg7IwRtDm3dBzeIdN-28" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.084;entryY=0.597;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.579;exitY=0.079;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="JU4Lg7IwRtDm3dBzeIdN-19" target="JU4Lg7IwRtDm3dBzeIdN-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="210" as="sourcePoint" />
            <mxPoint x="210" y="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JU4Lg7IwRtDm3dBzeIdN-31" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.925;exitY=0.572;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.424;entryY=0.075;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="JU4Lg7IwRtDm3dBzeIdN-19" target="JU4Lg7IwRtDm3dBzeIdN-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="270" as="sourcePoint" />
            <mxPoint x="214" y="181" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JU4Lg7IwRtDm3dBzeIdN-32" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.832;exitY=0.665;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.343;entryY=0.163;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="JU4Lg7IwRtDm3dBzeIdN-19" target="JU4Lg7IwRtDm3dBzeIdN-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="178" as="sourcePoint" />
            <mxPoint x="221" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JU4Lg7IwRtDm3dBzeIdN-33" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.841;exitY=0.648;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="JU4Lg7IwRtDm3dBzeIdN-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="144.46" as="sourcePoint" />
            <mxPoint x="218" y="128.46" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JU4Lg7IwRtDm3dBzeIdN-34" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.666;exitY=0.841;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.166;entryY=0.34;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="JU4Lg7IwRtDm3dBzeIdN-19" target="JU4Lg7IwRtDm3dBzeIdN-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="72.46000000000001" y="116" as="sourcePoint" />
            <mxPoint x="220.46" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
