<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="kB8YMaS6N6TarG5LKVDo">
    <mxGraphModel dx="1461" dy="871" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JU4Lg7IwRtDm3dBzeIdN-3" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="420" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JU4Lg7IwRtDm3dBzeIdN-5" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="420" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JU4Lg7IwRtDm3dBzeIdN-6" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="420" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JU4Lg7IwRtDm3dBzeIdN-7" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="480" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JU4Lg7IwRtDm3dBzeIdN-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JU4Lg7IwRtDm3dBzeIdN-10" value="" style="rhombus;whiteSpace=wrap;html=1;rotation=-15;" vertex="1" parent="1">
          <mxGeometry x="180" y="990" width="130" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
