<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="kB8YMaS6N6TarG5LKVDo">
    <mxGraphModel dx="2288" dy="871" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oykhux1fmlUbQ8cuv41q-12" value="" style="rhombus;whiteSpace=wrap;html=1;rotation=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="-25" y="145" width="240" height="190" as="geometry" />
        </mxCell>
        <mxCell id="oykhux1fmlUbQ8cuv41q-13" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-25" y="217.5" width="55" height="45" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
