<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="T_VDTWSUuKzLQC26K5Bc">
    <mxGraphModel dx="1221" dy="871" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WeFVLvVKz1mKd-pjCE29-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="790" height="790" as="geometry" />
        </mxCell>
        <mxCell id="WeFVLvVKz1mKd-pjCE29-2" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;&lt;b&gt;torch&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="110" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WeFVLvVKz1mKd-pjCE29-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="70" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WeFVLvVKz1mKd-pjCE29-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;应用层&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="225" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WeFVLvVKz1mKd-pjCE29-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="70" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WeFVLvVKz1mKd-pjCE29-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;优化层&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="95" y="365" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WeFVLvVKz1mKd-pjCE29-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="70" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WeFVLvVKz1mKd-pjCE29-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;网络搭建层&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="65" y="540" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WeFVLvVKz1mKd-pjCE29-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WeFVLvVKz1mKd-pjCE29-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="250" y="180" width="530" height="120" as="geometry" />
        </mxCell>
        <mxCell id="WeFVLvVKz1mKd-pjCE29-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="270" y="195" width="490" height="35" as="geometry" />
        </mxCell>
        <mxCell id="WeFVLvVKz1mKd-pjCE29-12" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;DataLoader&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="485" y="195" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WeFVLvVKz1mKd-pjCE29-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="270" y="250" width="490" height="35" as="geometry" />
        </mxCell>
        <mxCell id="WeFVLvVKz1mKd-pjCE29-15" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Dataset&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="485" y="255" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WeFVLvVKz1mKd-pjCE29-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="250" y="330" width="530" height="120" as="geometry" />
        </mxCell>
        <mxCell id="WeFVLvVKz1mKd-pjCE29-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="270" y="340" width="490" height="35" as="geometry" />
        </mxCell>
        <mxCell id="WeFVLvVKz1mKd-pjCE29-18" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;optim&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="485" y="342.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WeFVLvVKz1mKd-pjCE29-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="270" y="395" width="490" height="35" as="geometry" />
        </mxCell>
        <mxCell id="WeFVLvVKz1mKd-pjCE29-20" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Autograd&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="485" y="395" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WeFVLvVKz1mKd-pjCE29-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="250" y="470" width="530" height="190" as="geometry" />
        </mxCell>
        <mxCell id="WeFVLvVKz1mKd-pjCE29-22" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;nn&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="485" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WeFVLvVKz1mKd-pjCE29-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="500" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
