<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="T_VDTWSUuKzLQC26K5Bc">
    <mxGraphModel dx="1221" dy="871" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OZxiK99pc76yI1JLQLHo-1" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="160" y="270" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OZxiK99pc76yI1JLQLHo-2" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="350" y="270" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OZxiK99pc76yI1JLQLHo-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;X&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OZxiK99pc76yI1JLQLHo-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;H&#39;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OZxiK99pc76yI1JLQLHo-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;W&#39;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OZxiK99pc76yI1JLQLHo-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;C&#39;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OZxiK99pc76yI1JLQLHo-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;U&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OZxiK99pc76yI1JLQLHo-8" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;H&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OZxiK99pc76yI1JLQLHo-10" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;W&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OZxiK99pc76yI1JLQLHo-11" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;C&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OZxiK99pc76yI1JLQLHo-12" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="340" as="sourcePoint" />
            <mxPoint x="160" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZxiK99pc76yI1JLQLHo-14" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="340" as="sourcePoint" />
            <mxPoint x="340" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZxiK99pc76yI1JLQLHo-15" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;F&lt;sub&gt;tr&lt;/sub&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OZxiK99pc76yI1JLQLHo-16" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="350" as="sourcePoint" />
            <mxPoint x="950" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZxiK99pc76yI1JLQLHo-17" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" target="OZxiK99pc76yI1JLQLHo-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="320" as="sourcePoint" />
            <mxPoint x="560" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZxiK99pc76yI1JLQLHo-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="230" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OZxiK99pc76yI1JLQLHo-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="230" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OZxiK99pc76yI1JLQLHo-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="230" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OZxiK99pc76yI1JLQLHo-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="230" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OZxiK99pc76yI1JLQLHo-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="230" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OZxiK99pc76yI1JLQLHo-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="230" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OZxiK99pc76yI1JLQLHo-30" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;F&lt;sub&gt;sq&lt;/sub&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 16.6667px;&quot;&gt;（·）&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="250" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OZxiK99pc76yI1JLQLHo-31" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1x1xC&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OZxiK99pc76yI1JLQLHo-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="767" y="230" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OZxiK99pc76yI1JLQLHo-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="777" y="230" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OZxiK99pc76yI1JLQLHo-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="787" y="230" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OZxiK99pc76yI1JLQLHo-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="797" y="230" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OZxiK99pc76yI1JLQLHo-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="807" y="230" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OZxiK99pc76yI1JLQLHo-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="817" y="230" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OZxiK99pc76yI1JLQLHo-38" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="245" as="sourcePoint" />
            <mxPoint x="760" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZxiK99pc76yI1JLQLHo-39" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;F&lt;sub&gt;ex&lt;/sub&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 16.6667px;&quot;&gt;（·,W）&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="210" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OZxiK99pc76yI1JLQLHo-40" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;F&lt;sub&gt;scale&lt;/sub&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 16.6667px;&quot;&gt;（·,&lt;/font&gt;&lt;/b&gt;&lt;b&gt;&lt;font style=&quot;font-size: 16.6667px;&quot;&gt;·&lt;/font&gt;&lt;/b&gt;&lt;b&gt;&lt;font style=&quot;font-size: 16.6667px;&quot;&gt;）&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="797" y="315" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OZxiK99pc76yI1JLQLHo-41" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="250" as="sourcePoint" />
            <mxPoint x="950" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZxiK99pc76yI1JLQLHo-42" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;direction=south;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="970" y="230" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OZxiK99pc76yI1JLQLHo-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="970" y="250" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="OZxiK99pc76yI1JLQLHo-44" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="980" y="250" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="OZxiK99pc76yI1JLQLHo-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="990" y="250" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="OZxiK99pc76yI1JLQLHo-48" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="1000" y="250" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="OZxiK99pc76yI1JLQLHo-49" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="1010" y="250" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="OZxiK99pc76yI1JLQLHo-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="1020" y="250" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="OZxiK99pc76yI1JLQLHo-51" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="230" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OZxiK99pc76yI1JLQLHo-53" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="230" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OZxiK99pc76yI1JLQLHo-54" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="230" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OZxiK99pc76yI1JLQLHo-55" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="230" width="30" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
